<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auth Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="index-container">
    <div class="index-header">
      <h1>Welcome</h1>
      <p>Please sign in or sign up in order to proceed</p>
    </div>
    <div class="index-group submit-button">
      <button id="goToSignin">Signin</button>
      <button id="goToSignup" style="margin-top: 20px;">Signup</button>
    </div>
  </div>

  <div class="login-container">
    <form class="loginForm">
      <div class="form-group" style="margin-top: 10px;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group submit-button">
        <button type="submit">Signin</button>
      </div>
    </form>
    <div class="form-group submit-button">
      <button style="margin-top: 20px;" onclick="showRegister()">I don't have an account</button>
    </div>
  </div>

  <div class="register-container">
    <form class="registerForm">
      <div class="form-group" style="margin-top: 10px;">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password again" required>
      </div>
      <div class="form-group submit-button">
        <button type="submit">Signin</button>
      </div>
    </form>
    <div class="form-group submit-button">
      <button style="margin-top: 20px;" onclick="showLogin()">I already have an account</button>
    </div>
  </div>

  <script>
    const goLogin = document.querySelector('#goToSignin');
    const goRegister = document.querySelector('#goToSignup');

    const registerForm = document.querySelector('.registerForm');
    const loginForm = document.querySelector('.loginForm');

    const indexPage = document.querySelector('.index-container');
    const loginPage = document.querySelector('.login-container');
    const registerPage = document.querySelector('.register-container');

    loginForm.onsubmit = async (e) => {
      e.preventDefault();

      try {
        let response = await fetch('http://localhost:3000/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username: loginForm[0].value,
            password: loginForm[1].value
          })
        });
        let result = await response.json();

        if (response.status === 200) {
          console.log(result);
          document.cookie = `token=${result.token};secure;SameSite=None`;
          window.location.href = '/frontend/index.html';
        };

        // let msg = '';
        // for (i in result) {
        //   msg += `${i}: ${result[i]}\n`
        // };
        // alert(msg);

      } catch (error) {
        console.log(`[ERROR WHILE FETCHING] - ${error}`);
      };
    };

    registerForm.onsubmit = async (e) => {
      e.preventDefault();

      try {
        let response = await fetch('http://localhost:3000/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: registerForm[0].value,
            username: registerForm[1].value,
            password: registerForm[2].value
          })
        });

        if (response.status === 200) {
          console.log('user is registered successfully, redirecting to login panel')
          showLogin();
        };

        let result = await response.json();
        console.log(result);

      } catch (error) {
        console.log(`[ERROR WHILE FETCHING] - ${error}`);
      };
    };

    const showIndex = () => {
      indexPage.style.display = "flex";
      loginPage.style.display = "none";
      registerPage.style.display = "none";
    };

    const showLogin = () => {
      indexPage.style.display = "none";
      loginPage.style.display = "flex";
      registerPage.style.display = "none";
      let loginData = new FormData(loginForm)
    };

    const showRegister = () => {
      indexPage.style.display = "none";
      loginPage.style.display = "none";
      registerPage.style.display = "flex";
      let registerData = new FormData(registerForm)
    };

    goLogin.addEventListener('click', () => {
      showLogin();
    });

    goRegister.addEventListener('click', () => {
      showRegister();
    });

    window.onload = (async () => {
      showIndex();

      let response = await fetch('http://localhost:3000/auth/token', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          token: document.cookie.slice(6)
        }
      });

      if (response.status == 200) {
        window.location.href = '/frontend/index.html';
      };
    });
  </script>
</body>

</html>